UninstallerTest/Window3.xaml

<Window x:Class="UninstallerTest.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UninstallerTest"
        mc:Ignorable="d"
        Title="Uninstallation Completion" Height="167.889" Width="405.963">
    <Grid Margin="0,0,0,-54" Height="191" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="okay" Content="Restart" HorizontalAlignment="Left" Margin="90,89,0,71" VerticalAlignment="Center" Width="82" Background="ForestGreen" Foreground="White" Click="okay_Click" Height="31" Grid.ColumnSpan="2" />
        <Label Content="Please restart your computer to complete uninstallation." HorizontalAlignment="Center" Margin="48,47,38,0" VerticalAlignment="Top" Height="25" Width="312" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="102" Margin="10,10,0,0" Source="qboxlogo.JPG"/>
        <Button x:Name="restartLater" Content="Restart Later" Grid.Column="1" HorizontalAlignment="Left" Margin="82,89,0,0" VerticalAlignment="Top" Width="83" Height="31" Click="restartLater_Click"/>

    </Grid>
</Window>
